<style>
  .form-horizontal row label{
    max-width: 30%;
    text-align: justify;
  }

  label{
    max-width: 15%;text-align: center;padding-bottom: 20px;
  }
</style>
<div *ngIf="isForm">
  <!--Form-->
  <div class="animated fadeIn">
        <div class="card">
            <div class="card-header" style="background-color:#00BFFF; color:white;font-size: 16px; font-weight:bold">ADD  <a data-toggle="modal" (click)="recieverModal.show()"> <i class="fa fa-plus" aria-hidden="true" style="color:white; float:right"></i></a>  </div>
            <div class="card-block">
                 <form action="" method="post" class="form-horizontal row" #genericForm="ngForm">
                    <div class="form-group col-6" *ngFor="let field of fields;let in=index">
                        <div class="row">
                            <label class="col-4 form-control-label"   for="hf-name">{{field.label}}</label>
                            <div class="col-8" *ngIf="field.type==='text'">
                                <input type="{{field.type}}" id="{{field.Id}}"  name="{{field.name}}" class="{{field.className}}" placeholder="" [(ngModel)]="fields[in].value" >
                            </div>
                            <div class="col-8" *ngIf="field.type==='select'">
                                <select  [(ngModel)]="fields[in].value" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" size="1">
                                <option  [ngValue]="opt" *ngFor="let opt of field.options">{{opt}}</option>                
                                </select> 
                               <!--<ng-select   [multiple]="false" [items]="items" (data)="refreshValue($event)" (selected)="selected($event)" (removed)="removed($event)" placeholder="No city selected">                               
                             </ng-select>-->
                            </div>
                            <div class="col-8" *ngIf="field.type==='number'">
                                <input type="{{field.type}}" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="fields[in].value" placeholder="">
                            </div>
                            <div class="col-8" *ngIf="field.type==='date'">
                              <div class="input-group">
                                  <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                  <input id="{{field.id}}" name="{{field.name}}" class="{{field.className}}" placeholder="">
                              </div>
                            </div>

                            <div class="col-8" *ngIf="field.type==='radio'">
                               <div class="row" >
                               <div class="col-1">
                               </div>
                                <div  class="radio" *ngFor="let opt of field.options;let idx=index" >
                                    <input type="radio" id="{{field.Id}}" [(ngModel)]="fields[in].value"   name="{{field.name}}" value="{{opt}}"   > {{opt}}                                
                                     &emsp;
                                </div>
                               </div>
                            </div>
                            <div class="col-8" *ngIf="field.type==='checkbox'">
                            <div class="row" >
                              <div class="col-1">
                               </div>
                                <div class="checkbox " *ngFor="let opt of field.options; let inn=index">
                                      <input type="checkbox" [(ngModel)]="checkboxFlag[inn]"  id="checkbox{{inn}}" name="checkbox{{inn}}" value="{{opt}}"> {{opt}}
                                      &emsp;
                                 </div>
                            </div>
                          </div>
                            <div class="col-8" *ngIf="field.type==='hidden'">
                                   <input   type="hidden" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="fields[in].value" placeholder="">                          
                            </div>
                             <div class="col-8" *ngIf="field.type==='file'">
                           
                                <input type="file" name="file" ngModel (change)="getFiles($event)">
                                
                             </div>
                        </div>
                    </div>
                    <br>
                </form>
                <table class="table">
                <thead>
                  <tr>
                    <th>id type</th>
                    <th>id no</th>
                    <th>name</th>
                    <th>emai id</th>
                    <th>mbl num</th>
                    <th>landline</th>
                    <th>city</th>
                    <th>block</th>
                    <th>commune</th>
                    <th>address</th>
                    <th>tin number</th>
                    <th>action</th>  
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of table_data">
                    <th scope="row">{{row.idType}}</th>
                    <td>{{row.idNo}}</td>
                    <td>{{row.name}}</td>
                    <td>{{row.emailId}}</td>
                    <td>{{row.mobileNumber}}</td>
                    <td>{{row.landline}}</td>
                    <td>{{row.city}}</td>
                    <td>{{row.block}}</td>
                    <td>{{row.commune}}</td>
                    <td>{{row.address}}</td>    
                    <td>{{row.tinNumber}}</td>
                    <td>
                      <a data-toggle="modal" (click)="onSelectReciever(row);recieverEditModal.show()"><i class="fa fa-pencil" aria-hidden="true" style="color:#20a8d8"></i></a>&emsp; <a data-toggle="modal" (click)="deleteRow(row)"><i class="fa fa-trash" aria-hidden="true" style="color:#ff5454;"></i></a>                         
                    </td>
                  </tr>  
                </tbody>
              </table>
                </div>
                <div class="card-footer">
                  <div class="row">
                    <div class="col-3"></div> 
                    <div class="col-4"> 
                      <button type="submit" class="btn btn-primary" (click)="onSubmit(genericForm)"><i class="fa fa-check"></i> Submit</button> 
                    </div>
                    <div class="col-2">
                      <button type="reset" class="btn btn-danger"><i class="fa fa-close"></i> Reset</button>
                    </div>
                    <div class="col-3"></div>

                   
                  </div>
                </div>        
        </div>
    </div>
  <!--Form-->
  <!--Table-->
  <div class="card">
    <div class="card-header" style="background-color: #00BFFF;color: #fff"><b>MANAGE STATES</b></div>
      <div class="card-block">
      <table id="example" class="display nowrap" cellspacing="0" width="100%">
          <thead>
                <tr>
                  <td *ngFor="let head of theads">
                    {{head}}
                  </td>
                </tr>
          </thead>
          <tbody>
              <tr *ngFor="let item of data">
              <td *ngFor="let tf of tfields" > 
                {{item[tf]}}
              </td>
              <td *ngIf="item['action']=='show'">
                <a data-toggle="modal" (click)="onSelect(item);editModal.show()"><i class="fa fa-pencil" aria-hidden="true" style="color:#20a8d8"></i></a>&emsp; <a data-toggle="modal" (click)="onSelect(item);deleteModal.show()"><i class="fa fa-trash" aria-hidden="true" style="color:#ff5454;"></i></a>               
              </td> 
              <td *ngIf="item['action']!='show'">             
              </td> 
            </tr>
          </tbody>
      </table>
      </div>
  </div>
  <!--Table-->
  <!--Modal-->

  
<!-- customers modal-->

 <form action="" method="post" class="" #recform="ngForm">  
  <div bsModal #recieverModal="bs-modal"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Modal title</h4>
        <button type="button" class="close" (click)="recieverModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <div   class="form-horizontal row">
            <div class="form-group col-6" *ngFor="let field of receivermodalfields;let in=index">
                <div class="row">
                <label class="col-3 form-control-label"   for="hf-name">{{field.label}}</label>
                <div class="col-9" *ngIf="field.type==='text'">
                    <input type="{{field.type}}" id="{{field.Id}}"  name="{{field.name}}" class="{{field.className}}" placeholder="" [(ngModel)]="receivermodalfields[in].value" >
                </div>          
                <div class="col-9" *ngIf="field.type==='number'">
                    <input type="{{field.type}}" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="receivermodalfields[in].value" placeholder="">
                </div>
                <div class="col-9" *ngIf="field.type==='date'">
                    <input type="{{field.type}}" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="receivermodalfields[in].value" placeholder="">
                </div>
                <div class="col-9" *ngIf="field.type==='select'">
                <select  [(ngModel)]="fields[in].value" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" size="1">
                <option  [ngValue]="opt" *ngFor="let opt of field.options">{{opt}}</option>                
                </select> 
              </div>
                <div class="col-9" *ngIf="field.type==='radio'">
                    <div class="row" >
                    <div class="col-1">
                    </div>
                    <div  class="radio" *ngFor="let opt of field.options;let idx=index" >
                        <input type="radio" id="{{field.Id}}" [(ngModel)]="fields[in].value"   name="{{field.name}}" value="{{opt}}"   > {{opt}}                                
                            &emsp;
                    </div>
                    </div>
                </div>
                <div class="col-9" *ngIf="field.type==='checkbox'">
                <div class="row" >
                    <div class="col-1">
                    </div>
                    <div class="checkbox " *ngFor="let opt of field.options; let inn=index">
                            <input type="checkbox" [(ngModel)]="fields[in].value"  id="checkbox{{in}}" name="checkbox{{inn}}" value="{{opt}}"> {{opt}}
                            &emsp;
                        </div>
                </div>
                </div>
                <div class="col-10" *ngIf="field.type==='hidden'">
                    <input type="hidden" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="receivermodalfields[in].value" placeholder="">                          
                </div>
            </div>
            </div>
        </div>   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="recieverModal.hide()">cancel</button>
        <button type="button" class="btn btn-primary" (click)="reciverdata(recform)">add</button>
      </div>  
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  </form>

<form action="" method="post" class="" #recEditform="ngForm">  
  <div bsModal #recieverEditModal="bs-modal"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Modal title</h4>
        <button type="button" class="close" (click)="recieverEditModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div   class="form-horizontal row">
            <div class="form-group col-6" *ngFor="let field of receiverEditModalFields;let in=index">
                <div class="row">
                <label class="col-3 form-control-label"   for="hf-name">{{field.label}}</label>
                <div class="col-9" *ngIf="field.type==='text'">
                    <input type="{{field.type}}" id="{{field.Id}}"  name="{{field.name}}" class="{{field.className}}" placeholder="" [(ngModel)]="receiverEditModalFields[in].value" >
                </div>          
                <div class="col-9" *ngIf="field.type==='number'">
                    <input type="{{field.type}}" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="receiverEditModalFields[in].value" placeholder="">
                </div>
                <div class="col-9" *ngIf="field.type==='date'">
                    <input type="{{field.type}}" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="receiverEditModalFields[in].value" placeholder="">
                </div>
                <div class="col-9" *ngIf="field.type==='select'">
                <select  [(ngModel)]="receiverEditModalFields[in].value" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" size="1">
                <option  [ngValue]="opt" *ngFor="let opt of field.options">{{opt}}</option>                
                </select> 
              </div>
                <div class="col-9" *ngIf="field.type==='radio'">
                    <div class="row" >
                    <div class="col-1">
                    </div>
                    <div  class="radio" *ngFor="let opt of field.options;let idx=index" >
                        <input type="radio" id="{{field.Id}}" [(ngModel)]="fields[in].value"   name="{{field.name}}" value="{{opt}}"   > {{opt}}                                
                            &emsp;
                    </div>
                    </div>
                </div>
                <div class="col-9" *ngIf="field.type==='checkbox'">
                <div class="row" >
                    <div class="col-1">
                    </div>
                    <div class="checkbox " *ngFor="let opt of field.options; let inn=index">
                            <input type="checkbox" [(ngModel)]="checkboxFlag[inn]" id="checkbox{{in}}" name="checkbox{{inn}}" value="{{opt}}"> {{opt}}
                            &emsp;
                        </div>
                </div>
                </div>
                <div class="col-10" *ngIf="field.type==='hidden'">
                    <input type="hidden" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="receivermodalfields[in].value" placeholder="">                          
                </div>
            </div>
            </div>
        </div>   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="recieverEditModal.hide()">cancel</button>
        <button type="button" class="btn btn-primary" (click)="editRow(recEditform);recieverEditModal.hide()">update</button>
      </div>  
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  </form>




</div>
<router-outlet></router-outlet>
