<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<div *ngIf="isForm">
  <!--Form-->
  <div class="animated fadeIn">
        <div class="card">
            <div class="card-header" style="background-color:#00BFFF; color:white;font-size: 16px; font-weight:bold">ADD</div>
            <div class="card-block">
                 <form action="" method="post" class="form-horizontal row" #genericForm="ngForm">
                    <div class="form-group col-6" *ngFor="let field of fields;let in=index">
                        <div class="row">
                            <label class="col-4 form-control-label"   for="hf-name">{{field.label}}</label>
                            <div class="col-8" *ngIf="field.type==='text'">
                                <input type="{{field.type}}" id="{{field.Id}}"  name="{{field.name}}" class="{{field.className}}" placeholder="" [(ngModel)]="fields[in].value" required>
                            </div>
                            <div class="col-8" *ngIf="field.type==='select'">
                                <select  [(ngModel)]="fields[in].value" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" size="1">
                                <option  [ngValue]="opt" *ngFor="let opt of field.options">{{opt}}</option>                
                                </select> 
                               <!--<ng-select   [multiple]="false" [items]="items" (data)="refreshValue($event)" (selected)="selected($event)" (removed)="removed($event)" placeholder="No city selected">                               
                             </ng-select>-->
                            </div>
                            <div class="col-8" *ngIf="field.type==='number'">
                                <input type="{{field.type}}" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="fields[in].value" placeholder="" >
                            </div>
                            <div class="col-8 " *ngIf="field.type==='date'">
                              <div class="input-group">
                                  <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                  <div class="input-group">
        <input class="form-control" style="float:none" placeholder="Select a date" ngx-mydatepicker name="mydate"
               [(ngModel)]="model" [options]="myOptions" #dp="ngx-mydatepicker" (dateChanged)="onDateChanged($event)"/>

        <span class="input-group-btn">
            <button type="button" class="btn btn-default" (click)="dp.clearDate()">
                <i class="glyphicon glyphicon-remove"></i>
            </button>
            <button type="button" class="btn btn-default" (click)="dp.toggleCalendar()">
                <i class="glyphicon glyphicon-calendar"></i>
            </button>
        </span>
    </div>
                                 <!--<input id="date" class="datepicker form-control" id="{{field.id}}" name="{{field.name}}" placeholder="MM/DD/YYYY"/>-->
                              </div>
                            </div>

                            <div class="col-8" *ngIf="field.type==='radio'">
                               <div class="row" >
                                <div class="col-1">
                                </div>
                                  <div  class="radio" *ngFor="let opt of field.options;let idx=index" >
                                      <input type="radio" id="{{field.Id}}" [(ngModel)]="fields[in].value"  name="{{field.name}}" value="{{opt}}"> {{opt}}                                
                                      &emsp;
                                  </div>
                               </div>
                            </div>
                            <div class="col-8" *ngIf="field.type==='checkbox'">
                            <div class="row" >
                              <div class="col-1">
                               </div>
                                <div class="checkbox " *ngFor="let opt of field.options; let inn=index">
                                      <input type="checkbox" ngModel id="checkbox{{in}}" name="checkbox{{inn}}" value="{{opt}}"> {{opt}}
                                      &emsp;
                                 </div>
                            </div>
                            </div>
                            <div class="col-8" *ngIf="field.type==='hidden'">
                                   <input   type="hidden" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="fields[in].value" placeholder="">                          
                            </div>
                             <div class="col-8" *ngIf="field.type==='file'">
                                <input type="file" name="file" ngModel (change)="getFiles($event)">
                             </div>
                        </div>
                    </div>
                    <br>
                </form>
                <p>{{genericForm.value | json}}</p>
                </div>
                <div class="card-footer">
                  <div class="row">
                    <div class="col-3"></div> 
                    <div class="col-4"> 
                      <button type="submit" class="btn btn-primary" (click)="onSubmit(genericForm)"><i class="fa fa-check"></i> Submit</button> 
                    </div>
                    <div class="col-2">
                      <button type="reset" class="btn btn-danger"><i class="fa fa-close"></i> Reset</button>
                    </div>
                    <div class="col-3"></div>
                  </div>
                </div>        
        </div>
    </div>
  <!--Form-->
  <!--Table-->
  <div class="card">
    <div class="card-header" style="background-color: #00BFFF;color: #fff"><b>MANAGE STATES</b></div>
      <div class="card-block">
      <table id="example" class="display nowrap" cellspacing="0" width="100%">
          <thead>
                <tr>
                  <td *ngFor="let head of theads">
                    {{head}}
                  </td>
                </tr>
          </thead>
          <tbody>
              <tr *ngFor="let item of data">
              <td *ngFor="let tf of tfields" > 
                {{item[tf]}}
              </td>
              <td *ngIf="item['action']=='show'">
                <a data-toggle="modal" (click)="onSelect(item);editModal.show()"><i class="fa fa-pencil" aria-hidden="true" style="color:#20a8d8"></i></a>&emsp; <a data-toggle="modal" (click)="onSelect(item);deleteModal.show()"><i class="fa fa-trash" aria-hidden="true" style="color:#ff5454;"></i></a>               
              </td> 
              <td *ngIf="item['action']!='show'">             
              </td> 
            </tr>
          </tbody>
      </table>
      </div>
  </div>
  <!--Table-->
  <!--Modal-->
  <form action="" method="post" class="" #upform="ngForm"   >  
      <div bsModal #editModal="bs-modal"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header" style="background-color:#fff;color:black">
              <h4 class="modal-title">Edit Modal</h4>
              <button type="button" class="close" (click)="editModal.hide()" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div   class="form-horizontal row"   *ngIf="selectedState">
                  <!--<form action="" #form="ngForm" method="post" class="form-horizontal row" (ngSubmit)="onUpdate(form)">
                    <div  class="form-group col-6" *ngFor="let field of modalfields">
                    <div class="row" *ngIf="field.type!='hidden'" >
                      <label style="max-width: 15%;text-align: center;padding-bottom: 20px;" class="col-4 form-control-label">{{field.label}}</label>
                      <div class="col-8">
                        <input [(ngModel)]="selectedState[field.name]" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}">         
                      </div>
                    </div>
                    <div class="row" *ngIf="field.type=='hidden'" >
                      <div class="col-8">
                        <input  type="hidden"  id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" value="{{field.value}}">         
                      </div>
                    </div>
                  </div>
                  <input type="hidden" name="operation" value="update">
                </form>-->  
                  <div class="form-group col-6" *ngFor="let field of modalfields;let in=index">
                      <div class="row">
                      <label class="col-2 form-control-label"   for="hf-name">{{field.label}}</label>
                      <div class="col-10" *ngIf="field.type==='text'">
                          <input type="{{field.type}}" id="{{field.Id}}"  name="{{field.name}}" class="{{field.className}}" placeholder="" [(ngModel)]="modalfields[in].value" >
                      </div>
                      <div class="col-8" *ngIf="field.type==='select'">
                          <!--<select id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" size="1">
                          <option value="{{opt}}" *ngFor="let opt of field.options">{{opt}}</option>                
                          </select> -->
                          <ng-select [multiple]="true" [items]="items" (data)="refreshValue($event)" (selected)="selected($event)" (removed)="removed($event)" placeholder="No city selected">
                          </ng-select>
                      </div>
                      <div class="col-8" *ngIf="field.type==='number'">
                          <input type="{{field.type}}" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="modalfields[in].value" placeholder="">
                      </div>
                      <div class="col-8" *ngIf="field.type==='date'">
                          <input type="{{field.type}}" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="modalfields[in].value" placeholder="">
                      </div>

                      <div class="col-8" *ngIf="field.type==='radio'">
                          <div *ngFor="let opt of field.options">
                              <input type="radio" id="{{field.Id}}" ngmodel  name="{{field.name}}" value="{{opt}}"> {{opt}}
                          </div>
                      </div>
                      <div class="col-8" *ngIf="field.type==='checkbox'">
                          <div class="checkbox" *ngFor="let opt of field.options">
                              <label for="checkbox1">
                                  <input type="checkbox" ngModel id="{{opt}}" name="{{opt}}" value="option1"> {{opt}}
                            </label>
                          </div>
                      </div>
                      <div class="col-8" *ngIf="field.type==='hidden'">
                          <input type="hidden" id="{{field.Id}}" name="{{field.name}}" class="{{field.className}}" [(ngModel)]="modalfields[in].value" placeholder="">                          
                      </div>
                  </div>
                  </div>
              </div>   
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" (click)="editModal.hide()">Close</button>
              <button type="button" class="btn btn-primary" (click)="onUpdate(upform);editModal.hide()">Save changes</button>
            </div>  
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
  </form>
  <form action="" method="post" class="form-horizontal row" #deleteform="ngForm">
    <div bsModal #deleteModal="bs-modal"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #00BFFF;color:#fff">
            <h4 class="modal-title" >Delete Modal</h4>
            <button type="button" class="close" (click)="deleteModal.hide()" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <h3 style="text-align: center;color: #00BFFF;margin-top: 20px;">Please confirm to delete</h3>
            <div class="row" *ngFor="let field of deletemodalfields;let in=index">
              <label class="col-4 form-control-label"   for="hf-name">{{field.label}}</label>
                  <div class="col-8" *ngIf="field.type==='hidden'">
                      <input type="{{field.type}}" id="{{field.Id}}"  name="{{field.name}}" class="{{field.className}}" placeholder="" [(ngModel)]="deletemodalfields[in].value" >
                  </div>
            </div>          
          </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary" (click)="onUpdate(deleteform);deleteModal.hide()">confirm</button>
            <button type="button" class="btn btn-secondary" (click)="deleteModal.hide()">cancel</button>
          </div>  
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </form>
</div>
<router-outlet></router-outlet>
